# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

# Mod Properties
	mod_version = 0.7
	maven_group = net.robertmc.modpackcore
	archives_base_name = modpack_core

# Dependencies
	# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21
